# Google Sheet
GOOGLE_SHEET_URL="https://docs.google.com/spreadsheets/d/1AbCdEfGhIjKlMnOpQrStUvWxYz1234567890/edit#gid=0"

# Instagram credentials
ACCESS_TOKEN="IGQVJ1234dummyaccesstoken5678"
ACCOUNT_ID="17841400000000000"

# Twilio credentials
TWILIO_SID="ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_TOKEN="your_twilio_auth_token"
TWILIO_WHATSAPP_FROM="whatsapp:+14155238886"
TWILIO_WHATSAPP_TO="whatsapp:+919876543210"

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME="dummycloudname"
CLOUDINARY_API_KEY="123456789012345"
CLOUDINARY_API_SECRET="aBcDeFgHiJkLmNoPqRsTuVwXyZ123456"
